<?xml version="1.0" encoding="utf-8"?>
<!-- 3x2 cells minimum (70 * n - 30 dp), 3x3 default on Android 12+. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_tooran"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="530dp"
    android:previewLayout="@layout/widget_tooran_preview"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
